# jackerpot

./: .classpath  .project  README.md  pom.xml
hintfiles/: ProductAccountExtension.hinta  QuattroItemExtension.adjusted.hint  QuattroItemExtension.adjusted.views.hint
migrated/: FooHandler.java
src/main/java/tech/bison/jackerpot/: ExtensionMethodReplacer.java  FooHandler.java  Jackerpot.java  MethodCallReplacer.java  MethodReplacerVisitor.java  SourceWalker.java  ViewReplacement.java
src/main/java/tech/bison/jackerpot/experimental/: MethodReplacerVisitor.java  Test1.java  Test2.java
src/main/java/tech/bison/jackerpot/source/: ExtensionReplacement.java  Replacement.java  ViewReplacement.java
src/main/java/tech/bison/jackerpot/views/: BarView.java  FooExtension.java  FooView.java  IBarView.java
src/test/java/tech/bison/jackerpot/: ExtensionReplacement.java
src/test/java/tech/bison/jackerpot/testdummies/: BarView.java  FooExtension.java  FooHandler.java  FooView.java  IBarView.java
