<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>tech.bison.jackerpot</groupId>
  <artifactId>jackerpot-main</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <!-- Tell Maven we want to use Java 8 -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <!-- Tell Maven to treat all source files as UTF-8 -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- Here are all your dependencies. Currently only one. These are automatically downloaded from https://mvnrepository.com/ -->
    <dependency>
      <groupId>com.github.javaparser</groupId>
      <artifactId>javaparser-symbol-solver-core</artifactId>
      <version>3.5.11</version>
    </dependency>
    <!-- JavaParser itself is not a dependency here. It gets included indirectly through java-symbol-solver-core -->
    <dependency>
      <groupId>me.tongfei</groupId>
      <artifactId>progressbar</artifactId>
      <version>0.5.5</version>
    </dependency>
    <dependency>
      <groupId>tech.bison.jackerpot</groupId>
      <artifactId>hintparser</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/libs/tech.bison.jackerpot.hintparser.jar</systemPath>
    </dependency>
  </dependencies>
</project>